/**
*	CSS originally posted on Irresponsible Art in
*	the article "TRPG in JavaScript 2" available at
*	http://irresponsibleart.com/2013/03/trpg-in-javascript-2/.
*
*	Copyright 2013, Irresponsible Art (http://irresponsibleart.com)
*/


html, body {
	width: 100%;
	height: 100%;
	margin: 0 ;
	padding: 0 ;
}

#game {
	display:block;
	margin: auto  ;
	border: 10px solid #fb3100;
}